<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
</head>

<body>
    <nav>
        <div>
            <a href="www.google.com">oops</a>
            <select name="huh" id="">
                <option value="1">what is this</option>
                <option value="2">who is this</option>
            </select>
        </div>
    </nav>
    <section>
        <h1>Wow</h1>
        <div>
            <img src="https://placehold.jp/3d4070/ffffff/150x150.png" alt="Lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor non cumque tempore hic soluta
                laudantium
                labore ratione veritatis? Natus?</p>
            <a href="www.google.com">hej</a>
        </div>
        <h2>Wow2</h2>

        <div>
            <img src="https://placehold.jp/3d4070/ffffff/150x150.png" alt="Lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolor non cumque tempore hic soluta
                laudantium
                labore ratione veritatis? Natus?</p>
        </div>
        <h3>Wow3</h3>
    </section>
    <article>
        <h4>Wow4</h4>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid sapiente sint.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid sapiente sint.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid sapiente sint.</p>
        </div>
    </article>
    <footer>
        <p>hey</p>
    </footer>
</body>

</html>